{
  "routes": [
    { "src": "/sitemap.xml", "dest": "/sitemap.xml" },
    { "src": "/logo.png", "dest": "/logo.png" },
    { "src": "/tabordapdf.pdf", "dest": "/tabordapdf.pdf" },
    { "src": "/videos/(.*)", "dest": "/videos/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
